NODE_ENV=production
APP_NAME=TOPNHACAI
PORT=8000
CLIENT_DEV_URL=http://localhost:3001
ADMIN_DEV_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://admin:taipei101@cluster0.3afh7oh.mongodb.net/topnhacai?retryWrites=true&w=majority'
DATABASE_CLOUD_EXPIRED='mongodb+srv://789banca:taipei101@cluster1.jqbtk.mongodb.net/topnhacai'
DATABASE_SERVER=mongodb://127.0.0.1:27017/topnhacai
JWT_SECRET=TOPNHACAI.TODAY
CLIENT_URL=https://topnhacai.today
ADMIN_URL=https://admin.topnhacai.today
api_isports="http://api.isportsapi.com/sport/football"
CLIENT_PORTSERVER=8002
CLIENT_PORTSOCKETIO=8003
